2.3.7 - 10.10.2022
=======================
+ mc-get: добавлена поддержка параметра data (значение "clear")
          BLOCK       - удаление блока по заданным координатам
          SLOT, HAND  - очистка слота инвентаря или руки игрока
          PLAYER      - очистка инвентаря игрока и телепортация игрока по координатам (если они не нулевые)
          ENTITY      - удаление всех сущностей в радиусе поиска
          WORLD       - очистка чата


2.3.6 - 03.10.2022
=======================
+ mc-get-block: добавлены стейты ванильных блоков

2.3.5 - 01.10.2022
=======================
* Изменен репозитарий обновления